# 메인페이지 요청 매핑
/main.cmp=com.camp24.controller.CmpMain
#####################################################
# 캠핑장정보 Api 페이지 폼보기 요청
/campapi/campApi.cmp=com.camp24.controller.sunw.campapi.CampApi
#####################################################
# 검색게시판 페이지
/board/searchBoardList.cmp=com.camp24.controller.sunw.board.SearchBoardList
# 지도 Api 페이지
/map/mapApi.cmp=com.camp24.controller.sunw.map.MapApi
#####################################################
#####################################################
# 로그인 페이지
/member/login.cmp=com.camp24.controller.kimhe.member.LoginForm
# 로그인처리 요청
/member/loginProc.cmp=com.camp24.controller.kimhe.member.LoginProc
# 로그아웃처리 요청
/member/logout.cmp=com.camp24.controller.kimhe.member.Logout
# 내정보 폼보기 요청
/member/myInfo.cmp=com.camp24.controller.kimhe.member.MyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.cmp=com.camp24.controller.kimhe.member.DelInfo
#####################################################
#####################################################
# 회원가입 폼보기 요청
/member/join.cmp=com.camp24.controller.kimes.member.JoinForm
# 아이디체크 처리 요청
/member/idCheck.cmp=com.camp24.controller.kimes.member.IdCheck
# 회원가입 처리 요청
/member/joinProc.cmp=com.camp24.controller.kimes.member.JoinProc
# 마이페이지 수정 폼보기 요청
/member/editInfo.cmp=com.camp24.controller.kimes.member.EditInfo
# 마이페이지 수정 처리 요청
/member/editProc.cmp=com.camp24.controller.kimes.member.EditProc
#####################################################
#####################################################
# 자유게시판 폼보기 요청
/board/freeBoardList.cmp=com.camp24.controller.sjin.board.FreeBoardList
#####################################################
#####################################################
# FAQ 게시판 폼보기 요청
/board/faqList.cmp=com.camp24.controller.kimhe.board.FaqList