# 메인페이지 요청 매핑
/main.cmp=com.camp24.controller.CmpMain
#####################################################
# 캠핑장정보 Api 페이지 폼보기 요청
/campapi/campApi.cmp=com.camp24.controller.sunw.campapi.CampApi
#####################################################
# 검색게시판 페이지
/board/searchBoardList.cmp=com.camp24.controller.sunw.board.SearchBoardList
# 지도 Api 페이지
/map/mapApi.cmp=com.camp24.controller.sunw.map.MapApi
#####################################################
#####################################################
# 로그인 페이지
/member/login.cmp=com.camp24.controller.kimhe.member.LoginForm
# 로그인처리 요청
/member/loginProc.cmp=com.camp24.controller.kimhe.member.LoginProc
# 로그아웃처리 요청
/member/logout.cmp=com.camp24.controller.kimhe.member.Logout
# 내정보 폼보기 요청
/member/myInfo.cmp=com.camp24.controller.kimhe.member.MyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.cmp=com.camp24.controller.kimhe.member.DelInfo
#####################################################
#####################################################
# 회원가입 폼보기 요청
/member/join.cmp=com.camp24.controller.kimes.member.JoinForm
# 아이디체크 처리 요청
/member/idCheck.cmp=com.camp24.controller.kimes.member.IdCheck
# 회원가입 처리 요청
/member/joinProc.cmp=com.camp24.controller.kimes.member.JoinProc
# 마이페이지 수정 폼보기 요청
/member/editInfo.cmp=com.camp24.controller.kimes.member.EditInfo
# 마이페이지 수정 처리 요청
/member/editProc.cmp=com.camp24.controller.kimes.member.EditProc
#####################################################
##############################
######### 자유게시판 #########
##############################
# 자유게시판 리스트 폼 보기 요청 매핑
/freeBoard/freeBoardList.cmp=com.camp24.controller.sjin.board.FreeBoardList
# 자유게시판 글쓰기 폼 보기 요청 매핑
/freeBoard/freeBoardWrite.cmp=com.camp24.controller.sjin.board.FreeBoardWrite
# 자유게시판 글등록 처리 요청 매핑
/freeBoard/freeBoardWriteProc.cmp=com.camp24.controller.sjin.board.FreeBoardWriteProc
# 자유게시판 글삭제 처리 요청 매핑
/freeBoard/freeBoardDel.cmp=com.camp24.controller.sjin.board.FreeBoardDel
# 자유게시판 글수정 폼 보기 요청 매핑
/freeBoard/freeBoardEdit.cmp=com.camp24.controller.sjin.board.FreeBoardEdit
# 자유게시판 글수정 처리 요청 매핑
/freeBoard/freeBoardEditProc.cmp=com.camp24.controller.sjin.board.FreeBoardEditProc
# 자유게시판 댓글 쓰기 폼 보기 요청 매핑
/freeBoard/freeComment.cmp=com.camp24.controller.sjin.board.FreeComment
# 자유게시판 댓글 등록 처리 요청 매핑
/freeBoard/frcmWriteProc.cmp=com.camp24.controller.sjin.board.FrcmWriteProc
##############################
######### QnA 게시판 #########
##############################
# QnA 게시판 리스트 폼 보기 요청 매핑
/qnaBoard/qnaBoardList.cmp=com.camp24.controller.sjin.board.QnaBoardList
# QnA 게시판 글쓰기 폼 보기 요청 매핑
/qnaBoard/qnaBoardWrite.cmp=com.camp24.controller.sjin.board.QnaBoardWrite
# QnA 게시판 글등록 처리 요청 매핑
/qnaBoard/qnaBoardWriteProc.cmp=com.camp24.controller.sjin.board.QnaBoardWriteProc
# QnA 게시판 글삭제 처리 요청 매핑
/qnaBoard/qnaBoardDel.cmp=com.camp24.controller.sjin.board.QnaBoardDel
# QnA 게시판 글 수정 폼 보기 요청 매핑
/qnaBoard/qnaBoardEdit.cmp=com.camp24.controller.sjin.board.QnaBoardEdit
# QnA 게시판 글수정 처리 요청 매핑
/qnaBoard/qnaBoardEditProc.cmp=com.camp24.controller.sjin.board.QnaBoardEditProc
# QnA 게시판 댓글 쓰기 폼 보기 요청 매핑
/qnaBoard/qnaComment.cmp=com.camp24.controller.sjin.board.QnaComment
# QnA 게시판 댓글 등록 처리 요청 매핑
/qnaBoard/qnacmWriteProc.cmp=com.camp24.controller.sjin.board.QnacmWriteProc
#####################################################
#####################################################
# FAQ 게시판 폼보기 요청
/board/faqList.cmp=com.camp24.controller.kimhe.board.FaqList
#####################################################
#####################################################
# 리뷰게시판 페이지 맵핑
/board/reBoardList.cmp=com.camp24.controller.leo.board.ReBoardList
# 리뷰게시판 작성 페이지 맵핑
/board/reBoardWrite.cmp=com.camp24.controller.leo.board.ReBoardWrite
# 리뷰게시판 작성 처리 맵핑
/board/reBoardWriteProc.cmp=com.camp24.controller.leo.board.ReBoardWriteProc
# 리뷰 삭제 페이지 맵핑
/board/reBoardDelete.cmp=com.camp24.controller.leo.board.ReBoardDelete